<view class="content" scrolly-y="true">
  <view class="state">
    <text id="state_text">一共有{{num_book}}本书</text>
  </view>

  <block wx:for="{{array}}">
    <view class="book_content">

      <view class="book_ex" bindtap="toast">
        <image src="{{item.src}}" class="book_img"></image>

        <view class="book_info">
          <view>书名：</view>
          <view>作者：</view>
          <view>藏书量：</view>
          <view>可借数量：</view>
          <view>索书号：</view>
        </view>
      </view>
    </view>
   </block>
</view>